# Automatically create new server if none exist
new-session

# Don't update window names when changing directory
set-option -g allow-rename off

# Bind C-a as control prefix instead of C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# C-h and C-l cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Color of status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg green #green
set-option -g status-attr dim

# Color of messages in the status bar
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
