#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/N/soft/rhel7/root/6.24.06/include/Buttons.h

/N/soft/rhel7/root/6.24.06/include/DllImport.h

/N/soft/rhel7/root/6.24.06/include/ESTLType.h

/N/soft/rhel7/root/6.24.06/include/GuiTypes.h
Rtypes.h
/N/soft/rhel7/root/6.24.06/include/Rtypes.h
climits
-

/N/soft/rhel7/root/6.24.06/include/RConfigure.h

/N/soft/rhel7/root/6.24.06/include/ROOT/RConfig.hxx
../RVersion.h
/N/soft/rhel7/root/6.24.06/include/RVersion.h
RConfigure.h
/N/soft/rhel7/root/6.24.06/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/N/soft/rhel7/root/6.24.06/include/ROOT/RStringView.hxx
RConfigure.h
/N/soft/rhel7/root/6.24.06/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/N/soft/rhel7/root/6.24.06/include/ROOT/RWrap_libcpp_string_view.h
string
-

/N/soft/rhel7/root/6.24.06/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/N/soft/rhel7/root/6.24.06/include/ROOT/libcpp_string_view.h

/N/soft/rhel7/root/6.24.06/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/N/soft/rhel7/root/6.24.06/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/N/soft/rhel7/root/6.24.06/include/RVersion.h

/N/soft/rhel7/root/6.24.06/include/Rtypes.h
RtypesCore.h
/N/soft/rhel7/root/6.24.06/include/RtypesCore.h
cstdio
-
strtok.h
/N/soft/rhel7/root/6.24.06/include/strtok.h
strlcpy.h
/N/soft/rhel7/root/6.24.06/include/strlcpy.h
snprintf.h
/N/soft/rhel7/root/6.24.06/include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/N/soft/rhel7/root/6.24.06/include/TGenericClassInfo.h
TIsAProxy.h
/N/soft/rhel7/root/6.24.06/include/TIsAProxy.h
string
-

/N/soft/rhel7/root/6.24.06/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/N/soft/rhel7/root/6.24.06/include/DllImport.h
cstddef
-

/N/soft/rhel7/root/6.24.06/include/TArray.h
Rtypes.h
/N/soft/rhel7/root/6.24.06/include/Rtypes.h
cstring
-

/N/soft/rhel7/root/6.24.06/include/TArrayD.h
TArray.h
/N/soft/rhel7/root/6.24.06/include/TArray.h

/N/soft/rhel7/root/6.24.06/include/TAttAxis.h
Rtypes.h
/N/soft/rhel7/root/6.24.06/include/Rtypes.h

/N/soft/rhel7/root/6.24.06/include/TAttBBox2D.h
GuiTypes.h
/N/soft/rhel7/root/6.24.06/include/GuiTypes.h
Rtypes.h
/N/soft/rhel7/root/6.24.06/include/Rtypes.h

/N/soft/rhel7/root/6.24.06/include/TAttCanvas.h
Rtypes.h
/N/soft/rhel7/root/6.24.06/include/Rtypes.h

/N/soft/rhel7/root/6.24.06/include/TAttFill.h
Rtypes.h
/N/soft/rhel7/root/6.24.06/include/Rtypes.h

/N/soft/rhel7/root/6.24.06/include/TAttLine.h
Rtypes.h
/N/soft/rhel7/root/6.24.06/include/Rtypes.h

/N/soft/rhel7/root/6.24.06/include/TAttMarker.h
Rtypes.h
/N/soft/rhel7/root/6.24.06/include/Rtypes.h

/N/soft/rhel7/root/6.24.06/include/TAttPad.h
Rtypes.h
/N/soft/rhel7/root/6.24.06/include/Rtypes.h

/N/soft/rhel7/root/6.24.06/include/TAxis.h
TNamed.h
/N/soft/rhel7/root/6.24.06/include/TNamed.h
TAttAxis.h
/N/soft/rhel7/root/6.24.06/include/TAttAxis.h
TArrayD.h
/N/soft/rhel7/root/6.24.06/include/TArrayD.h

/N/soft/rhel7/root/6.24.06/include/TCanvas.h
TPad.h
/N/soft/rhel7/root/6.24.06/include/TPad.h
TAttCanvas.h
/N/soft/rhel7/root/6.24.06/include/TAttCanvas.h

/N/soft/rhel7/root/6.24.06/include/TClass.h
TDictionary.h
/N/soft/rhel7/root/6.24.06/include/TDictionary.h
TString.h
/N/soft/rhel7/root/6.24.06/include/TString.h
TObjArray.h
/N/soft/rhel7/root/6.24.06/include/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

/N/soft/rhel7/root/6.24.06/include/TCollection.h
TObject.h
/N/soft/rhel7/root/6.24.06/include/TObject.h
TIterator.h
/N/soft/rhel7/root/6.24.06/include/TIterator.h
TString.h
/N/soft/rhel7/root/6.24.06/include/TString.h
TVirtualRWMutex.h
/N/soft/rhel7/root/6.24.06/include/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

/N/soft/rhel7/root/6.24.06/include/TDataType.h
TDictionary.h
/N/soft/rhel7/root/6.24.06/include/TDictionary.h

/N/soft/rhel7/root/6.24.06/include/TDictionary.h
TNamed.h
/N/soft/rhel7/root/6.24.06/include/TNamed.h
ESTLType.h
/N/soft/rhel7/root/6.24.06/include/ESTLType.h

/N/soft/rhel7/root/6.24.06/include/TFitResultPtr.h
Rtypes.h
/N/soft/rhel7/root/6.24.06/include/Rtypes.h
memory
-
string
-

/N/soft/rhel7/root/6.24.06/include/TGenericClassInfo.h
Rtypes.h
/N/soft/rhel7/root/6.24.06/include/Rtypes.h
TSchemaHelper.h
/N/soft/rhel7/root/6.24.06/include/TSchemaHelper.h
vector
-
string
-

/N/soft/rhel7/root/6.24.06/include/TGraph.h
TNamed.h
/N/soft/rhel7/root/6.24.06/include/TNamed.h
TAttLine.h
/N/soft/rhel7/root/6.24.06/include/TAttLine.h
TAttFill.h
/N/soft/rhel7/root/6.24.06/include/TAttFill.h
TAttMarker.h
/N/soft/rhel7/root/6.24.06/include/TAttMarker.h
TVectorFfwd.h
/N/soft/rhel7/root/6.24.06/include/TVectorFfwd.h
TVectorDfwd.h
/N/soft/rhel7/root/6.24.06/include/TVectorDfwd.h
TFitResultPtr.h
/N/soft/rhel7/root/6.24.06/include/TFitResultPtr.h

/N/soft/rhel7/root/6.24.06/include/TInterpreter.h
TDataType.h
/N/soft/rhel7/root/6.24.06/include/TDataType.h
TDictionary.h
/N/soft/rhel7/root/6.24.06/include/TDictionary.h
TInterpreterValue.h
/N/soft/rhel7/root/6.24.06/include/TInterpreterValue.h
TNamed.h
/N/soft/rhel7/root/6.24.06/include/TNamed.h
TVirtualRWMutex.h
/N/soft/rhel7/root/6.24.06/include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

/N/soft/rhel7/root/6.24.06/include/TInterpreterValue.h
RtypesCore.h
/N/soft/rhel7/root/6.24.06/include/RtypesCore.h
string
-
utility
-

/N/soft/rhel7/root/6.24.06/include/TIsAProxy.h
TVirtualIsAProxy.h
/N/soft/rhel7/root/6.24.06/include/TVirtualIsAProxy.h
RtypesCore.h
/N/soft/rhel7/root/6.24.06/include/RtypesCore.h
atomic
-
typeinfo
-

/N/soft/rhel7/root/6.24.06/include/TIterator.h
Rtypes.h
/N/soft/rhel7/root/6.24.06/include/Rtypes.h

/N/soft/rhel7/root/6.24.06/include/TList.h
TSeqCollection.h
/N/soft/rhel7/root/6.24.06/include/TSeqCollection.h
TString.h
/N/soft/rhel7/root/6.24.06/include/TString.h
iterator
-
memory
-

/N/soft/rhel7/root/6.24.06/include/TMathBase.h
RtypesCore.h
/N/soft/rhel7/root/6.24.06/include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/N/soft/rhel7/root/6.24.06/include/TNamed.h
TObject.h
/N/soft/rhel7/root/6.24.06/include/TObject.h
TString.h
/N/soft/rhel7/root/6.24.06/include/TString.h

/N/soft/rhel7/root/6.24.06/include/TObjArray.h
TSeqCollection.h
/N/soft/rhel7/root/6.24.06/include/TSeqCollection.h
iterator
-

/N/soft/rhel7/root/6.24.06/include/TObject.h
Rtypes.h
/N/soft/rhel7/root/6.24.06/include/Rtypes.h
TStorage.h
/N/soft/rhel7/root/6.24.06/include/TStorage.h
TVersionCheck.h
/N/soft/rhel7/root/6.24.06/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/N/soft/rhel7/root/6.24.06/include/TPad.h
TVirtualPad.h
/N/soft/rhel7/root/6.24.06/include/TVirtualPad.h
TAttBBox2D.h
/N/soft/rhel7/root/6.24.06/include/TAttBBox2D.h

/N/soft/rhel7/root/6.24.06/include/TQClass.h
TQObject.h
/N/soft/rhel7/root/6.24.06/include/TQObject.h
TClass.h
/N/soft/rhel7/root/6.24.06/include/TClass.h

/N/soft/rhel7/root/6.24.06/include/TQObject.h
TList.h
/N/soft/rhel7/root/6.24.06/include/TList.h
TString.h
/N/soft/rhel7/root/6.24.06/include/TString.h
TVirtualQConnection.h
/N/soft/rhel7/root/6.24.06/include/TVirtualQConnection.h
TQClass.h
/N/soft/rhel7/root/6.24.06/include/TQClass.h

/N/soft/rhel7/root/6.24.06/include/TSchemaHelper.h
RtypesCore.h
/N/soft/rhel7/root/6.24.06/include/RtypesCore.h
string
-

/N/soft/rhel7/root/6.24.06/include/TSeqCollection.h
TCollection.h
/N/soft/rhel7/root/6.24.06/include/TCollection.h

/N/soft/rhel7/root/6.24.06/include/TStorage.h
Rtypes.h
/N/soft/rhel7/root/6.24.06/include/Rtypes.h

/N/soft/rhel7/root/6.24.06/include/TString.h
Rtypes.h
/N/soft/rhel7/root/6.24.06/include/Rtypes.h
TMathBase.h
/N/soft/rhel7/root/6.24.06/include/TMathBase.h
ROOT/RStringView.hxx
/N/soft/rhel7/root/6.24.06/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/N/soft/rhel7/root/6.24.06/include/ROOT/TypeTraits.hxx
snprintf.h
/N/soft/rhel7/root/6.24.06/include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

/N/soft/rhel7/root/6.24.06/include/TVectorDfwd.h
RtypesCore.h
/N/soft/rhel7/root/6.24.06/include/RtypesCore.h

/N/soft/rhel7/root/6.24.06/include/TVectorFfwd.h
RtypesCore.h
/N/soft/rhel7/root/6.24.06/include/RtypesCore.h

/N/soft/rhel7/root/6.24.06/include/TVersionCheck.h
RVersion.h
/N/soft/rhel7/root/6.24.06/include/RVersion.h

/N/soft/rhel7/root/6.24.06/include/TVirtualIsAProxy.h

/N/soft/rhel7/root/6.24.06/include/TVirtualMutex.h
Rtypes.h
/N/soft/rhel7/root/6.24.06/include/Rtypes.h

/N/soft/rhel7/root/6.24.06/include/TVirtualPad.h
TObject.h
/N/soft/rhel7/root/6.24.06/include/TObject.h
TAttLine.h
/N/soft/rhel7/root/6.24.06/include/TAttLine.h
TAttFill.h
/N/soft/rhel7/root/6.24.06/include/TAttFill.h
TAttPad.h
/N/soft/rhel7/root/6.24.06/include/TAttPad.h
TQObject.h
/N/soft/rhel7/root/6.24.06/include/TQObject.h
GuiTypes.h
/N/soft/rhel7/root/6.24.06/include/GuiTypes.h
TString.h
/N/soft/rhel7/root/6.24.06/include/TString.h
Buttons.h
/N/soft/rhel7/root/6.24.06/include/Buttons.h

/N/soft/rhel7/root/6.24.06/include/TVirtualQConnection.h
TList.h
/N/soft/rhel7/root/6.24.06/include/TList.h
TInterpreter.h
/N/soft/rhel7/root/6.24.06/include/TInterpreter.h

/N/soft/rhel7/root/6.24.06/include/TVirtualRWMutex.h
TVirtualMutex.h
/N/soft/rhel7/root/6.24.06/include/TVirtualMutex.h
memory
-

/N/soft/rhel7/root/6.24.06/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/N/soft/rhel7/root/6.24.06/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/N/soft/rhel7/root/6.24.06/include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

/N/u/szh2/Carbonate/CompPhys_szhang/comp-phys-f21/examples/02_Plotting/Plotting/plot.cpp
cmath
-
cstdint
-
memory
-
TAxis.h
/N/u/szh2/Carbonate/CompPhys_szhang/comp-phys-f21/examples/02_Plotting/Plotting/TAxis.h
TGraph.h
/N/u/szh2/Carbonate/CompPhys_szhang/comp-phys-f21/examples/02_Plotting/Plotting/TGraph.h
TCanvas.h
/N/u/szh2/Carbonate/CompPhys_szhang/comp-phys-f21/examples/02_Plotting/Plotting/TCanvas.h

